/**app.wxss**/
@import "./src/css/icon.wxss";
@import "./template/list.wxss";
@import "./wxParse/wxParse.wxss";

.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
}
/*本项目使用的18个图标  */
.icon-zhiding:before{content: '\e739';}
.icon-zuojiantou:before{content: '\e736';}
.icon-youjiantou:before{content: '\e735';}
.icon-shangjiantou:before{content: '\e734';}
.icon-xiajiantou1:before{content: '\e733';}
.icon-xiajiantou:before{content: '\e6cc';}
.icon-gengduotianchong:before{content: '\e67f';}
.icon-erweima:before{content: '\e65f';}
.icon-fenleiorguangchangorqita:before{content: '\e64f';}
.icon-dibiao:before{content: '\e64d';}
.icon-bangzhu:before{content: '\e64a';}
.icon-xinfeng:before{content: '\e640';}
.icon-duihuaxinxi:before{content: '\e639';}
.icon-sousuo:before{content: '\e62f';}
.icon-shouye:before{content: '\e62d';}
.icon-shezhi:before{content: '\e62a';}
.icon-shanchu:before{content: '\e629';}
.icon-dianhua:before{content: '\e61b';}


.tui-row{font-size: 0;}
.tui-col{display: inline-block;}
.tui-col-1{width: 100%;}
.tui-col-2{width: 50%;}
.tui-col-3{width: 33.3333333%;}
.tui-col-4{width: 25%;}
.tui-col-5{width: 20%;}
.tui-col-6{width: 16.6666666%;}
.tui-col-7{width: 14.2857142%;}
.tui-col-8{width: 12.5%;}
.tui-col-9{width: 11.1111111%;}
.tui-col-10{width: 10%;}

.tui-grid{display: inline-block;}
.tui-grid-1{width: 10%;}
.tui-grid-2{width: 20%;}
.tui-grid-3{width: 30%;}
.tui-grid-4{width: 40%;}
.tui-grid-5{width: 50%;}
.tui-grid-6{width: 60%;}
.tui-grid-7{width: 70%;}
.tui-grid-8{width: 80%;}
.tui-grid-9{width: 90%;}
.tui-grid-10{width: 100%;}


.tui-fixed{position:fixed;top:0;left:0;width:100%;height:100%;}
.tui-img{width: 100%;display: block;}

.tui-fl{float: left;}
.tui-fr{float: right;}

.tui-show-name{
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  font-size: 30rpx;
  text-align: center;
  padding: 0 10px;
}

.tui-content{
  height: 100%;
  padding: 10px;
}
.tui-fixed-foot{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10px;
  background-color: #fff;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.tui-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.tui-swiper{height: 240px}
.tui-h1{
  font-weight: bold;
  font-size: 46rpx;
  padding-top:10px;
  padding-bottom:10px;
}
.tui-h2{
  font-weight: bold;
  font-size: 40rpx;
  padding-top:10px;
  padding-bottom:10px;
}
.tui-h3{
  font-weight: bold;
  font-size: 34rpx;
  padding-top:10px;
  padding-bottom:10px;
}
.tui-h4{
  font-weight: bold;
  font-size: 28rpx;
}
.tui-h5{
  font-size: 22rpx;
  color: #8f8f94;
}
.tui-h6{
  font-size: 20rpx;
  color: #8f8f94;
}
.tui-p{
  font-size: 30rpx;
  line-height:180%;
}
/*文字列表样式  */

.tui-menu-list{
  line-height: 80rpx;
  color: #555;
  font-size: 35rpx;
  padding: 0 0rpx 0 10px;
  position: relative;
}
.tui-menu-list:before{
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  position: absolute;
  bottom: 0;
  left: 0;
}
.tui-menu-list:last-child:before{
  height: 0;
}
.tui-youjiantou:after{
  font-family:"iconfont" !important;
  content: '\e735';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
.tui-xiajiantou:after{
  font-family:"iconfont" !important;
  content: '\e733';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}
.tui-shangjiantou:after{
  font-family:"iconfont" !important;
  content: '\e734';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}

/*图文列表样式  */
.tui-gallery-list{
  color: #555;
  font-size: 35rpx;
  padding: 10px;
  position: relative;
}
.tui-gallery-list:not(:last-child):before{
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  position: absolute;
  bottom: 0;
  left: 10px;
}

/*清除浮动  */
.tui-clear:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.tui-show{display: block;}
.tui-hide{display: none;}

/*tabbar style  */
.tui-tabbar-content{
  padding: 10px;
}
.tui-tabbar-group{
  border: 1px solid #4cd964;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
  display: table;
  table-layout: fixed;
  color: #4cd964;
}
.tui-tabbar-cell{
  display: table-cell;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
}
.tui-tabbar-cell:not(:last-child){border-right: 1px solid #4cd964;}
.tui-tabbar-cell.tui-active{background-color: #4cd964;color: #fff;}

.tui-list-box{border-top:1px solid #c8c7cc;}

/*cardview style  */
.tui-card{
  font-size: 28rpx;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 2px;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.tui-card-content{
  line-height: 55rpx;
  padding: 10px;
}
.tui-card-head,.tui-card-foot{
  padding: 0 10px;
  line-height: 80rpx;
  font-size: 35rpx;
  position: relative;
}
.tui-card-head{border-bottom: 1px solid #c8c7cc;}
.tui-card-foot{color:#777;border-top:1px solid #c8c7cc;}
.tui-card-btn{color: #007aff;}

.bgtop{
	border-top:10px solid #ccc;
}
.margin{
	margin:10px;
}
.mtop{
	margin-top:10px;
}
.mbottom{
	margin-bottom:10px;
}
.ptop{
	padding-top:10px;
}
.pbottom{
	padding-bottom:10px;
}
.center{
	text-align: center;
}
.txt-right{
	text-align:right;
}

.kf_button{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  height: 100rpx;
  right: 0;
  bottom: 20rpx;
  position: fixed;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}

.date{
	font-size:24rpx;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
	color:gray;
	line-height:200%;
	margin-bottom:10px;
	margin-top:10px;
	padding-left:10px;
}