<import src="../../wxParse/wxParse.wxml" />
<view class="tui-list-box-raduis" wx:if="{{rs.tel}}">
	<view class="tui-list-head" wx:if="{{rs.company}}">{{rs.company}}</view>
	<view class="tui-list-head" wx:else>联系信息</view>
	<view class="tui-menu-list" wx:if="{{rs.fullname}}">
		<block>
			<text>联系人：{{rs.fullname}}</text>
		</block>
	</view>
	<view class="tui-menu-list" wx:if="{{rs.tel}}">
		<block>
			<text>电话：{{rs.tel}}</text>
		</block>
	</view>
	<view class="tui-menu-list" wx:if="{{rs.email}}">
		<block>
			<text>Email：{{rs.email}}</text>
		</block>
	</view>
	<view class="tui-menu-list" wx:if="{{rs.zipcode}}">
		<block>
			<text>邮编：{{rs.zipcode}}</text>
		</block>
	</view>
	<view class="tui-menu-list" wx:if="{{rs.address}}">
		<block>
			<text>地址：{{rs.address}}</text>
		</block>
	</view>
</view>
<view class="tui-content tui-p">
	<template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>