<!--右侧无箭头  -->
<template name="listNone">
  <view class="tui-menu-list">
    <navigator url="{{item.url}}">
      <block>
        <text>{{item.title}}</text>
      </block>
    </navigator>
  </view>
</template>
<!--右侧有箭头  -->
<template name="list">
  <view class="tui-menu-list tui-youjiantou">
    <navigator url="{{item.url}}">
      <block>
        <text>{{item.title}}</text>
      </block>
    </navigator>
  </view>
</template>
<!--右侧无箭头  -->
<template name="listNoneOnly">
  <view class="tui-menu-list">
    <text>{{item}}</text>
  </view>
</template>