<!-- include tpl=head_lay -->
<div class="layui-card">
	<div class="layui-card-header">
		{lang该设计器用于实现网页的可视化风格编辑，可快速创建网站风格网页}
		<div class="fr">
			<!-- if $popedom.add -->
			<button type="button" class="layui-btn layui-btn-sm" onclick="$.admin_designer.add()"><i class="layui-icon">&#xe61f;</i>{lang添加}</button>
			<!-- /if -->
		</div>
	</div>
	<!-- if $rslist -->
	<div class="layui-card-body">
		<table class="layui-table">
		<thead>
		<tr>
			<th>ID</th>
			<th>{lang名称}</th>
			<th>{lang文件名}</th>
			<th>{lang限宽}</th>
			<th>{lang自适应}</th>
			<th>{lang目录}</th>
			<th width="190">{lang操作}</th>
		</tr>
		</thead>
		<tbody>
		<!-- loop from=$rslist key=$key value=$value -->
		<tr>
			<td>{$value.id}</td>
			<td>{$value.title}</td>
			<td{if $value.has_file} class="red"{/if}>{$value.filename} <!-- if $value.has_file --><small class="gray i">{lang文件存在}</small><!-- /if --></td>
			<td><!-- if $value.maxwidth -->{$value.maxwidth}px<!-- else -->{lang不限}<!-- /if --></td>
			<td><!-- if $value.adaptive -->{lang自适应}<!-- else -->{lang标准网页}<!-- /if --></td>
			<td><!-- if $value.is_mobile -->{lang手机版}<!-- else -->{lang电脑版}<!-- /if --></td>
			<td>
				<div class="layui-btn-group">
					<!-- if $popedom.modify -->
					<input type="button" value="{lang编辑}" onclick="$.admin_designer.edit({$value.id})" class="layui-btn layui-btn-sm" />
					<!-- /if -->
					<!-- if $popedom.design -->
					<input type="button" value="{lang设计}" onclick="$.admin_designer.act({$value.id})" class="layui-btn layui-btn-sm" />
					<!-- /if -->
					<!-- if $popedom.apply -->
					<input type="button" value="{lang应用}" onclick="$.admin_designer.create({$value.id},{$value.has_file ? 1 : 0})" class="layui-btn layui-btn-sm" />
					<!-- /if -->
					<!-- if $popedom.delete -->
					<input type="button" value="{lang删除}" onclick="$.admin_designer.del({$value.id},'{$value.title}')" class="layui-btn layui-btn-sm layui-btn-danger" />
					<!-- /if -->
				</div>
			</td>
		</tr>
		<!-- /loop -->
		</tbody>
		</table>
	</div>
	<!-- /if -->
</div>
<!-- include tpl=foot_lay -->