<!-- include tpl=head_lay nopadding=true overflowy=true -->
<form method="post" class="layui-form" id="post_save" onsubmit="return false">
<!-- if $id -->
<input type="hidden" name="id" id="id" value="{$rs.id}" />
<!-- /if -->
<div class="layui-card">
	<div class="layui-card-body">
		<div class="layui-form-item">
			<label class="layui-form-label">
				<i class="layui-icon layui-tips" lay-tips="{lang用于后台管理}">&#xe702;</i>
				<span class="red">*</span>
				{lang标题}
			</label>
			<div class="layui-input-block">
				<input type="text" name="title" value="{$rs.title}" class="layui-input" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				<span class="red">*</span> {lang风格}
			</label>
			<div class="layui-input-block">
				<select id="tpl_id" name="tpl_id">
					<option value="">{lang请选择…}</option>
					<!-- loop from=$tplist key=$key value=$value id=$tmpid -->
					<option value="{$value.id}"{if $value.id == $rs.tpl_id} selected{/if}>{$value.title}</option>
					<!-- /loop -->
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				<span class="red">*</span> {lang文件名}
			</label>
			<div class="layui-input-block">
				<input type="text" name="filename" value="{$rs.filename}" class="layui-input" />
			</div>
			<div class="layui-input-block mtop">{lang仅限小写字母，数字及下划线，且必须是字母开头}</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang最大宽}
			</label>
			<div class="layui-input-inline short">
				<input type="text" name="maxwidth" value="{$rs.maxwidth}" class="layui-input" />
			</div>
			<div class="layui-input-inline auto gray lh38">
				{lang不限制请留空或设置为0}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang自适应}
			</label>
			<div class="layui-input-inline auto">
				<input type="radio" name="adaptive" value="1"{if $rs.adaptive} checked{/if} title="{lang自适应}" />
				<input type="radio" name="adaptive" value="0"{if !$rs.adaptive} checked{/if} title="{lang普通网页}" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang目录}
			</label>
			<div class="layui-input-inline auto">
				<input type="radio" name="is_mobile" value="1"{if $rs.is_mobile} checked{/if} title="{lang手机版}" />
				<input type="radio" name="is_mobile" value="0"{if !$rs.is_mobile} checked{/if} title="{lang电脑版}" />
			</div>
		</div>
		
	</div>
</div>
</form>

<!-- include tpl=foot_lay is_open=true -->