<!DOCTYPE html>
<html style="margin:0;padding:0;height:100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="wed, 26 feb 1997 08:21:57 gmt" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>{lang网页设计器}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="phpok-copyright" content="{$license}" />
    <meta name="phpok-version" content="{$version}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="{#css#}/css.php?type=admin" type="text/css" />
    <link rel="stylesheet" href="static/admin/layui/{#css#}/layui.css" media="all" />
    <link rel="stylesheet" href="static/admin/style/admin.css" media="all" />
    <link rel="stylesheet" href="{#css#}/extadmin.css" type="text/css"/>
	<link rel="stylesheet" href="{#js#}/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" href="{#css#}/designer.css" />
    {func phpok_head_css}
    <script type="text/javascript" src="static/admin/layui/layui.js"></script>
    <!-- php:$js_ext = 'admin.'.$sys.ctrl.'.js,admin.'.$sys.ctrl.'-'.$sys.func.'.js' -->
    <script type="text/javascript" src="{url ctrl=js _ctrl=$sys.ctrl _func=$sys.func ext=$js_ext/}"></script>
    <script type="text/javascript" src="{#js#}/jquery-ui/jquery-ui.min.js"></script>
	{func phpok_head_js}
    <!-- plugin head -->
</head>
<body style="margin:0;padding:0;height:100%">
<div class="ok-layout">
	<div class="ok-left">
		<div class="layui-card ok-margin">
			<div class="layui-card-header">
				{lang布局设置}
			</div>
			<div class="layui-card-body">
				<ul class="ok">
					<li><input type="button" value="一列" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="两列" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="三列" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="四列" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="六列" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="十二列" class="layui-btn layui-btn-sm" /></li>
					<div class="clear"></div>
				</ul>
				
			</div>
		</div>
		<div class="layui-card ok-margin">
			<div class="layui-card-header">
				{lang内容组件}
			</div>
			<div class="layui-card-body">
				<ul class="ok">
					<li><input type="button" value="分割线" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="表格" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="面包屑" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="图标" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="列表" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="导航" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="导航条" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="分页" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="面板" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="面板组" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="进度条" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="图文混排" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="内容" onclick="" class="layui-btn layui-btn-sm" /></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="layui-card ok-margin">
			<div class="layui-card-header">
				{lang表单组件}
			</div>
			<div class="layui-card-body">
				<ul class="ok">
					<li><input type="button" value="按钮组" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="按钮" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="上传" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="单选" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="复选" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="下拉" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="多选" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="日期" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="文本" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="文本区" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="编辑器" onclick="" class="layui-btn layui-btn-sm" /></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="layui-card ok-margin">
			<div class="layui-card-header">
				{lang其他组件}
			</div>
			<div class="layui-card-body">
				<ul class="ok">
					<li><input type="button" value="图片轮播" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="侧边栏" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="选项卡" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="列表" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="导航" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="导航条" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="分页" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="面板" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="面板组" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="进度条" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="图文混排" onclick="" class="layui-btn layui-btn-sm" /></li>
					<li><input type="button" value="内容" onclick="" class="layui-btn layui-btn-sm" /></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
	<div class="ok-center">
		<div class="ok-page" phpok-content="html"></div>
	</div>
	<div class="ok-right" phpok-panel="right">
		<div class="layui-card ok-margin">
			<div class="layui-card-header">
				页面属性
			</div>
			<div class="layui-card-body">
				<div class="layui-btn-group">
					<input type="button" value="样式" class="layui-btn layui-btn-sm" />
					<input type="button" value="SEO" class="layui-btn layui-btn-sm" />
				</div>
			</div>
		</div>
		<div class="layui-card ok-margin">
			<div class="layui-card-header">
				222
			</div>
			<div class="layui-card-body">
				5555
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<!-- plugin body -->
<!-- plugin foot -->
</body>
</html>