RewriteEngine  on

#设置目录，根目录设为/，子目录为/phpok/（phpok为目录名）
RewriteBase {dir}

RewriteRule ^index\.html$												index.php [L]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-z0-9A-Z_-]+)/([a-z0-9A-Z_-]+)$		index.php?id=$3 [L]
RewriteRule ^([a-z0-9A-Z_-]+)/([a-z0-9A-Z_-]+)$							index.php?id=$1&cate=$2&%{QUERY_STRING} [L]
RewriteRule ^([a-zA-Z0-9_-]+)$											index.php?id=$1 [L]
RewriteRule ^(download|order)\.html$									index.php?c=$1{QUERY_STRING} [L]
RewriteRule ^(order|cart)\/([a-z0-9A-Z\_\-]+)\.html$					index.php?c=$1&f=$2&%{QUERY_STRING} [L]
RewriteRule ^([a-z0-9A-Z\_\-]+)\/([a-z0-9A-Z\_\-]+)\.html$				index.php?id=$1&cate=$2&%{QUERY_STRING} [L]
RewriteRule ^([a-z0-9A-Z\_\-]+)\.html$									index.php?id=$1&%{QUERY_STRING} [L]
