<!-- include tpl=head_lay -->
<form method="post" class="layui-form" id="post_save" onsubmit="return false">
<!-- if $id --><input type="hidden" name="id" id="id" value="{$id}" /><!-- /if -->
<div class="layui-card">
	<div class="layui-card-body">
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠名称}
			</label>
			<div class="layui-input-inline default-auto">
				<input type="text" name="title" value="{$rs.title}" class="layui-input" />
			</div>
			<div class="layui-form-mid">
				{lang用于优惠调用}
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠码}
			</label>
			<div class="layui-input-inline default-auto">
				<input type="text" name="code" id="code" value="{$rs.code}" class="layui-input" />
			</div>
			<div class="layui-input-inline auto gray lh38">
				<div class="layui-btn-group">
					<input type="button" value="{lang随机}" onclick="$.admin_coupon.rand()" class="layui-btn layui-btn-sm" />
					<input type="button" value="{lang检测}" onclick="$.admin_coupon.check()" class="layui-btn layui-btn-sm" />
				</div>
			</div>
			<div class="layui-form-mid">
				{lang建议不超过10位数，必须是唯一的}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠图片1}
			</label>
			<div class="layui-input-block">
				{func form_edit pic1 $rs.pic1 text form_btn=image&width=350}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠图片2}
			</label>
			<div class="layui-input-block">
				{func form_edit pic2 $rs.pic2 text form_btn=image&width=350}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠图片3}
			</label>
			<div class="layui-input-block">
				{func form_edit pic3 $rs.pic3 text form_btn=image&width=350}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠次数}
			</label>
			<div class="layui-input-inline">
				<input type="text" name="times" id="times" value="{$rs.times}" class="layui-input" />
			</div>
			<div class="layui-input-inline auto gray lh38">
				<div class="layui-btn-group">
					<input type="button" value="{lang不限次数}" onclick="$('#times').val('-1')" class="layui-btn layui-btn-sm" />
					<input type="button" value="{lang10次}" onclick="$('#times').val('10')" class="layui-btn layui-btn-sm" />
					<input type="button" value="{lang99次}" onclick="$('#times').val('99')" class="layui-btn layui-btn-sm" />
					<input type="button" value="{lang999次}" onclick="$('#times').val('999')" class="layui-btn layui-btn-sm" />
					<input type="button" value="{lang清空}" onclick="$('#times').val('')" class="layui-btn layui-btn-sm layui-btn-danger" />
				</div>
			</div>
			<div class="layui-form-mid">
				{lang优惠码的使用次数限制，不限制请设置为-1}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang开始时间}
			</label>
			<div class="layui-input-inline default-auto">
				{func form_edit startdate $rs.startdate text form_btn=datetime&form_style=width:200px}
			</div>
			<div class="layui-form-mid">
				{lang填写优惠码开始执行时间}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang结束时间}
			</label>
			<div class="layui-input-inline default-auto">
				{func form_edit stopdate $rs.stopdate text form_btn=datetime&form_style=width:200px}
			</div>
			<div class="layui-form-mid">
				{lang填写优惠码结束执行时间，必须大于开始时间}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang叠加使用}
			</label>
			<div class="layui-input-inline auto">
				<input type="radio" name="is_multiple" value="0"{if !$rs.is_multiple} checked{/if} title="{lang禁止}" />
				<input type="radio" name="is_multiple" value="1"{if $rs.is_multiple} checked{/if} title="{lang使用}" />
			</div>
			<div class="layui-form-mid">
				{lang是否允许多个优惠码叠加使用，请慎用此功能}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang优惠}
			</label>
			<div class="layui-input-inline">
				<input type="text" name="discount_val" value="{$rs.discount_val}" class="layui-input" />
			</div>
			<div class="layui-input-inline">
				<select id="discount_type" name="discount_type">
				<option value="0">{lang百分比}</option>
				<option value="1"{if $rs.discount_type} selected{/if}>{lang金额}</option>
				</select>
			</div>
			<div class="layui-form-mid">
				{lang优惠的金额货币使用站点默认货币计算}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang最低金额}
			</label>
			<div class="layui-input-inline">
				<input type="text" name="min_price" value="{$rs.min_price}" class="layui-input" />
			</div>
			<div class="layui-form-mid">
				{lang低于此价格，优惠无效}
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang项目}
			</label>
			<div class="layui-input-inline default-auto">
				<select id="pid" name="pid">
					<option value="">{lang请选择…}</option>
					<!-- loop from=$plist key=$key value=$value id=$tmpid -->
					<option value="{$value.id}"{if $rs.pid == $value.id} selected{/if}>{$value.title}</option>
					<!-- /loop -->
				</select>
			</div>
			<div class="layui-form-mid">
				{lang如果一个站点有多个项目启用电商，请指定一个项目执行优惠}
			</div>
		</div>
		
		
		
		
	</div>
</div>
<div class="submit-info-clear"></div>
<div class="submit-info">
	<div class="layui-container center">
		<input type="submit" value="{lang提交}" class="layui-btn layui-btn-lg layui-btn-danger" />
		<input type="button" value="{lang取消关闭}" class="layui-btn layui-btn-lg layui-btn-primary" onclick="$.admin.close()" />
	</div>
</div>
</form>
<!-- include tpl=foot_lay -->