<!-- include tpl=head_lay -->
<div class="layui-card">
	<div class="layui-card-header">
		<div class="layui-btn-group fr">
			<button type="button" onclick="$.win('{lang创建优惠码}','{url ctrl=coupon func=set/}')" class="layui-btn layui-btn-sm">
				<i class="layui-icon">&#xe654;</i> {lang创建优惠码}
			</button>
			<button type="button" class="layui-btn layui-btn-sm">
				<i class="layui-icon">&#xe642;</i> {lang批处理}
			</button>
		</div>
	</div>
	<div class="layui-card-body">
		<table class="layui-table">
		<thead>
		<tr>
			<th>ID</th>
			<th>{lang优惠码}</th>
			<th>{lang开始时间}</th>
			<th>{lang结束时间}</th>
			<th>{lang优惠值} / {lang类型}</th>
			<th>{lang最低金额}</th>
			<th>{lang使用次数}</th>
			<th></th>
		</tr>
		</thead>
		<!-- loop from=$rslist key=$key value=$value id=$tmpid -->
		<tr>
			<td>{$value.id}</td>
			<td>{$value.code}</td>
			<td>{func date 'Y-m-d H:i:s' $value.startdate}</td>
			<td>{func date 'Y-m-d H:i:s' $value.stopdate}</td>
			<td>{$value.discount_val} / <!-- if $value.discount_type -->{lang金额}<!-- else -->{lang比例}<!-- /if --></td>
			<td><!-- if $value.min_price -->{func price_format $value.min_price}<!-- /if --></td>
			<td><!-- if $value.times<0 -->{lang不限}<!-- else -->{$value.times} {lang次}<!-- /if --></td>
			<td>
				<div class="layui-btn-group">
					<input type="button" value="{lang编辑}" onclick="$.win('{lang编辑优惠码}_#{$value.id}','{url ctrl=coupon func=set id=$value.id/}')" class="layui-btn layui-btn-sm" />
					<input type="button" value="{lang删除}" onclick="$.admin_coupon.del('{$value.id}','{$value.code}')" class="layui-btn layui-btn-sm layui-btn-danger" />
				</div>
			</td>
		</tr>
		<!-- /loop -->
		</table>
	</div>
</div>
<!-- include tpl=foot_lay -->