<view wx:if="{{rslist}}">
    <view class="tui-row" style="padding-top:0">
        <view class="tui-col tui-col-2" wx:for="{{rslist}}" wx:key="key">
            <navigator url="{{item.url}}">
                <view class="gallery-box">
                    <image class="gallery-img" src="{{item.picture}}"></image>
                    <text class="gallery-text">{{item.title}}</text>
                </view>
            </navigator>
        </view>
    </view>
</view>