<!-- php:$title = $rs.title.' - '.$page_rs.title.' - '.$parent_rs.title -->
<!-- include tpl=head title=$title menutitle=$parent_rs.title -->
<div class="body">
	<div class="left">
		<div class="pfw mbottom10">
			<h3>{$parent_rs.title}</h3>
			<ul class="subcate">
				<!-- sublist pid=$parent_rs.id -->
				<!-- loop from=$list key=$key value=$value -->
				<li{if $page_rs.id == $value.id} class="red"{/if}><a href="{$value.url}" title="{$value.title}">{$value.title}</a></li>
				<!-- /loop -->
			</ul>
		</div>
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>{$page_rs.title}</h3>
			<div class="info">
				<h1>{$rs.title}</h1>
				<div class="content">{$rs.content}</div>
				<!-- if $rs.content_pagelist -->
				<div class="pagelist">
					<!-- loop from=$rs.content_pagelist key=$key value=$value -->
					<a{if $pageid == $value} class="on"{/if} href="{func pageurl $rs.url $value}">{$value}</a>
					<!-- /loop -->
				</div>
				<!-- /if -->
				
				<div class="np">
					<div class="next">
						<strong>下一主题：</strong>
						<!-- php:$next = phpok_next($rs) -->
						<!-- if $next -->
						<a href="{$next.url}" title="{$next.title}">{$next.title}</a>
						<!-- else -->
						没有了
						<!-- /if -->
					</div>
					<div class="prev">
						<strong>上一主题：</strong>
						<!-- php:$prev = phpok_prev($rs) -->
						<!-- if $prev -->
						<a href="{$prev.url}" title="{$prev.title}">{$prev.title}</a>
						<!-- else -->
						没有了
						<!-- /if -->
					</div>
				</div>
			</div>
		</div>
		<!-- include tpl=block_comment title=$rs.title -->
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->