<div class="pfw mbottom10">
	<h3>{$page_rs.title}</h3>
	<ul class="subcate">
		<!-- catelist:$catelist pid=$page_rs.id cateid=$page_rs.cate -->
		<!-- loop from=$catelist.sublist key=$key value=$value -->
		<li{if $cate_rs.id == $value.id} class="red"{/if}><a href="{$value.url}" title="{$value.title}">{$value.title}</a></li>
			<!-- if $cate_rs.id == $value.id || $cate_rs.parent_id == $value.id -->
				<!-- loop from=$catelist.all key=$k value=$v -->
				<!-- if $v.parent_id == $value.id -->
				<li{if $cate_rs.id == $v.id} class="red"{/if} style="margin-left:24px;"><a href="{$v.url}" title="{$v.title}">{$v.title}</a></li>
				<!-- /if -->
				<!-- /loop -->
			<!-- /if -->
		<!-- /loop -->
	</ul>
</div>