<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<script type="text/javascript">
$(document).ready(function(){
	$("#book_post").submit(function(){
		//提交表单
		if(!$('#title').val())
		{
			alert("留言主题不能为空");
			return false;
		}
		if(!$('#fullname').val())
		{
			alert('留言人姓名不能为空');
			return false;
		}
		if(!$('#email').val())
		{
			alert('邮箱不能为空');
			return false;
		}
		if(!$('#content').val())
		{
			alert('留言内容不能为空');
			return false;
		}
		$(this).ajaxSubmit({
			'url':api_url('post','save'),
			'type':'post',
			'dataType':'json',
			'success':function(rs){
				if(rs.status == 'ok')
				{
					alert('您的留言信息已发布，请耐心等候管理员审核，感谢您的提交');
					window.location.reload();
				}
				else
				{
					alert(rs.content);
					$("#update_vcode").phpok_vcode();
					$("#_chkcode").val('');
					return false;
				}
			}
		});
		return false;
	});
});
</script>

<div class="body">
	<!-- loop from=$rslist key=$key value=$value -->
	<div class="pfw mbottom10">
		<h3>{$value.title}<span class="more"><span class="red">{$value.fullname}</span> 发表于 {func time_format $value.dateline}</span></h3>
		<div class="info">{$value.content}</div>
		<!-- if $value.adm_reply -->
		<fieldset class="adm-reply">
			<legend>管理员回复</legend>
			{$value.adm_reply}
		</fieldset>
		<!-- /if -->
	</div>
	<!-- /loop -->
	<div class="mbottom10"><!-- include tpl=block_pagelist --></div>
	<div class="pfw mbottom10">
		<h3>我要留言</h3>
		<div class="about">
			<form method="post" id="book_post">
			<input type="hidden" name="_spam" id="_spam" value="{$session.project_spam}" />
			<input type="hidden" name="id" id="id" value="{$page_rs.identifier}" />
			<!-- fields pid=$page_rs.id fields_format=1 in_title=1 -->
			<table width="100%">
			<!-- loop from=$list key=$key value=$value -->
			<!-- if $value.identifier != 'adm_reply' -->
			<tr>
				<td width="160px" align="right">{$value.title}：</td>
				<td>{$value.html}</td>
			</tr>
			<!-- /if -->
			<!-- /loop -->
			<!-- if $sys.is_vcode && function_exists("imagecreate") -->
			<tr>
				<td align="right">验证码：</td>
				<td>
					<table cellpadding="0" cellspacing="0" width="180px">
					<tr>
						<td><input type="text" name="_chkcode" id="_chkcode" class="vcode" /></td>
						<td align="right"><img src="" border="0" align="absmiddle" id="update_vcode" class="hand"></td>
					</tr>
					</table>
					<script type="text/javascript">
					$(document).ready(function(){
						$("#update_vcode").phpok_vcode();
						//更新点击时操作
						$("#update_vcode").click(function(){
							$(this).phpok_vcode();
						});
					});
					</script>
				</td>
			</tr>
			<!-- /if -->
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" value=" 提交 " /></td>
			</tr>
			</table>
			</form>
		</div>
	</div>
</div>
<!-- include tpl=foot -->