<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="edge" />
	<title><!-- if $title -->{$title} - <!-- /if --><!-- if $seo.title -->{$seo.title} - <!-- /if -->{$config.title}</title>
	<base href="{$sys.url}" />
	<meta name="keywords" content="{$seo.keywords}" />
	<meta name="description" content="{$seo.description}" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="{url ctrl=js /}" charset="utf-8"></script>
	<script type="text/javascript" src="js/global.js" charset="UTF-8"></script>
</head>
<body>
<div class="head">
	<div class="logo"><a href="{$sys.url}" title="{$config.title}"><img src="{$sys.url}{$config.logo}" border="0" alt="{$config.title}" /></a></div>
	<ul class="user">
		<li class="cart_num"><a href="{url id=cart/}" title="进入购物车">购物车数量：<span id="head_cart_num">0</span></a></li>
		<script type="text/javascript">$(document).ready(function(){$.cart.total();});</script>
		<!-- if $session.user_id -->
		<li>欢迎 <span class="red">{$session.user_name}</span>：</li>
		<li><a href="{url ctrl=usercp/}" title="个人中心">个人中心</a></li>
		<li>&nbsp; | &nbsp;</li>
		<li><a href="{url ctrl=usercp func=info/}" title="修改资料">修改资料</a></li>
		<li>&nbsp; | &nbsp;</li>
		<li><a href="{url ctrl=usercp func=passwd/}" title="修改密码">修改密码</a></li>
		<li>&nbsp; | &nbsp;</li>
		<li><a href="javascript:logout('{$session.user_name}');void(0);" title="会员退出">退出</a></li>
		<!-- else -->
		<li><a href="{url ctrl=login/}" title="会员登录">登录</a></li>
		<li>&nbsp; | &nbsp;</li>
		<li><a href="{url ctrl=register/}" title="会员注册">注册</a></li>
		<!-- /if -->
	</ul>
	<div class="search">
		<form method="post" action="{url ctrl=search/}" onsubmit="return top_search_check()">
		<input type="text" name="keywords" id="top_keywords" value="{$keywords}" />
		<input type="submit" value="搜索" />
		</form>
	</div>
</div>
<div class="menu">
	<ul id="top_menu">
		<!-- php:$list = phpok("menu") -->
		<!-- loop from=$list key=$key value=$value -->
		<li {if $menutitle == $value.title || (!$menutitle && $list_id.num == 1)} class="selected"{/if}>
			<a href="{$value.url}" title="{$value.title}" target="{$value.target}" class='alink'>{$value.title}</a>
			<!-- if $value.sonlist -->
			<ol>
				<!-- loop from=$value.sonlist key=$k value=$v -->
				<li><a href="{$v.url}" title="{$v.title}" target="{$v.target}">{$v.title}</a></li>
				<!-- /loop -->
			</ol>
			<!-- /if -->
		</li>
		<!-- /loop -->
	</ul>
</div>