<!-- include tpl=head title=$page_rs.title menutitle=$page_rs.title -->
<div class="body">
	<div class="lead">
		<a href="{$sys.url}" title="{$config.title}">首页</a>
		→ <a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a>
	</div>
	<div class="left">
		<!-- include tpl=block_catelist -->
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<!-- catelist pid=$page_rs.id -->
		<!-- loop from=$list.sublist key=$key value=$value -->
		<div class="pfw mbottom10">
			<h3>{$value.title}<a href="{$value.url}" class="more" title="{$value.title}">more &raquo;</a></h3>
			<ul class="arclist">
				<!-- arclist:arc pid=$page_rs.id cateid=$value.id psize=10 -->
				<!-- loop from=$arc key=$key value=$value -->
				<li{if $arc_id.num == $arc_id.total} class="end"{/if}><a href="{$value.url}" title="{$value.title}"><span class="date">{func date Y-m-d $value.dateline}</span>{$value.title}</a></li>
				<!-- /loop -->
			</ul>
		</div>
		<!-- /loop -->
		<!-- php:$list = phpok('picnews') -->
		<!-- if $list -->
		<div class="pfw mbottom10">
			<h3>图片滚动新闻</h3>
			<div class="products">
			<ul>
				<!-- loop from=$list key=$key value=$value -->
				<li>
					<div class="pic"><a href="{$value.url}" title="{$value.title}"><img src="{$value.thumb.gd.thumb}" border="0" alt="{$value.title}" /></a></div>
					<div class="txt"><a href="{$value.url}" title="{$value.title}">{func phpok_cut $value.title 14 …}</a></div>
				</li>
				<!-- /loop -->
			</ul>
			</div>
			<script type="text/javascript">
			$(document).ready(function(){
				$(".products").slide({mainCell:"ul",autoPage:true,effect:"leftMarquee",autoPlay:true,vis:4,interTime:50});
			});
			</script>
		</div>
		<!-- /if -->
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->