<!-- php:$title = $rs['title'].' - '.$cate_rs['title'].' - '.$page_rs['title'] -->
<!-- include tpl=head title=$title -->
<link type="text/css" rel="stylesheet" href="{echo 'js'}/highlighter/shcore.css"/>
<script type="text/javascript">
$(document).ready(function(){
	$("#top_menu li a").each(function(i){
		if($(this).text() == '{$page_rs.title}')
		{
			$(this).parent().addClass('selected');
		}
		else
		{
			$(this).parent().removeClass('selected');
		}
	});
});
</script>
<div class="body">
	<div class="lead">
		<a href="{$sys.url}" title="{$config.title}">首页</a>
		→ <a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a>
		<!-- if $cate_rs.title -->
		→ <a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a>
		<!-- /if -->
		→ {$rs.title}
	</div>
	<div class="left">
		<!-- include tpl=block_catelist -->
		<div class="pfw mbottom10">
			<h3>{$cate_rs.title}<a class="more" href="{$cate_rs.url}" title="{$cate_rs.title}">more &raquo;</a></h3>
			<ul class="arclist">
				<!-- php:$list = phpok('news','cateid='.$cate_rs.id) -->
				<!-- loop from=$list key=$key value=$value -->
				<li{if $list_id.num == $list_id.total} class="end"{/if}><a href="{$value.url}" title="{$value.title}">{func phpok_cut $value.title 38 …}</a></li>
				<!-- /loop -->
			</ul>
		</div>
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>详细信息</h3>
			<div class="info">
				<h1>{$rs.title}</h1>
				<div class='date'>发布日期：{func date "Y-m-d H:i" $rs.dateline}，查看次数：{$rs.hits}</div>
				<div class="content">{$rs.content}</div>
				<!-- if $rs.content_pagelist -->
				<div class="pagelist">
					<!-- loop from=$rs.content_pagelist key=$key value=$value -->
					<a{if $pageid == $value} class="on"{/if} href="{func pageurl $rs.url $value}">{$value}</a>
					<!-- /loop -->
				</div>
				<!-- /if -->
				
				<div class="np">
					<div class="next">
						<strong>下一主题：</strong>
						<!-- php:$next = phpok_next($rs) -->
						<!-- if $next -->
						<a href="{$next.url}" title="{$next.title}">{$next.title}</a>
						<!-- else -->
						没有了
						<!-- /if -->
					</div>
					<div class="prev">
						<strong>上一主题：</strong>
						<!-- php:$prev = phpok_prev($rs) -->
						<!-- if $prev -->
						<a href="{$prev.url}" title="{$prev.title}">{$prev.title}</a>
						<!-- else -->
						没有了
						<!-- /if -->
					</div>
				</div>
			</div>
		</div>
		<!-- include tpl=block_comment title=$rs.title -->
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="{$_js}/highlighter/shcore.js"></script>
<script type="text/javascript">
//$(document).ready(function(){
	SyntaxHighlighter.config.clipboardSwf = '{$_js}/highlighter/clipboard.swf';
	SyntaxHighlighter.config.toolbar = true;
	SyntaxHighlighter.config.strings = {
		expandSource : '展开代码',
		viewSource : '查看代码',
		copyToClipboard : '复制代码',
		copyToClipboardConfirmation : '代码复制成功',
		print : '打印',
		help: '帮助中心',
		alert: '',
		noBrush: '不能找到刷子: ',
		brushNotHtmlScript: '刷子没有配置html-script选项',
		aboutDialog: '请登录官网查看'
	};
	SyntaxHighlighter.all();
	//SyntaxHighlighter.all();
//});
</script>

<!-- include tpl=foot -->