<!-- php:$title = '订单信息：'.$rs.sn --><!-- include tpl=head title=$title -->
<script type="text/javascript">
function payment()
{
	//附款网址
	var url = "{if $session.user_id}{url ctrl=payment id=$rs.id/}{else}{url ctrl=payment sn=$rs.sn passwd=$rs.passwd/}{/if}";
	var payment = $("input[name=payment]:checked").val();
	var tip = '点击确定后将会跳转到支付页执行支付\n您在支付成功后，请耐心等待页面返回，以保证付款成功操作';
	if(payment)
	{
		url += "&payment="+payment;
		var pay_title = $("input[name=payment]:checked").attr('alt');
		tip = '您确定要使用 【'+pay_title+'】 支付该订单吗?\n点击确定将会跳转到支付页执行支付\n您在支付成功后，请耐心等待页面返回，以保证付款成功操作';
	}
	var qc = confirm(tip);
	if(qc == '0')
	{
		return false;
	}
	$.phpok.go(url);
}
</script>
<!-- if $rs.pay_status == 'PAID' -->
<script type="text/javascript">
function show_ext(rs)
{
	if(rs.status != 'ok') return false;
	var lst = rs.content;
	var html = '';
	for(var i in lst)
	{
		html += '<tr><td align="right">'+lst[i]['title']+'：</td><td>'+lst[i]['content']+'</td></tr>';
	}
	$("#paid_time").after(html);
}
$(document).ready(function(){
	var url = api_plugin_url('{$payment.code}','content','sn={$rs.sn}&passwd={$rs.passwd}');
	ajax_async(url,show_ext);
});
</script>
<!-- /if -->
<div class="main">
	<div class="pfw mbottom10">
		<h3>订单明细：您的订单号是：<span class="red i">{$rs.sn}</span>，请记住此编号，可用于查单</h3>
		<table width="100%">
		<tr>
			<td width="20%" align="right">订单编号：</td>
			<td>{$rs.sn}</td>
		</tr>
		<tr>
			<td align="right">下单时间：</td>
			<td>{func time_format $rs.addtime}</td>
		</tr>
		<tr>
			<td align="right">购买数量：</td>
			<td>{$rs.qty}</td>
		</tr>
		<tr>
			<td align="right">总金额：</td>
			<td class="red">{func price_format $rs.price $rs.currency_id $rs.currency_id}</td>
		</tr>
		<tr>
			<td align="right">订单状态：</td>
			<td class="red">{$rs.status_info}</td>
		</tr>
		<!-- if $rs.pay_status -->
		<tr>
			<td align="right">付款：</td>
			<td>{$rs.pay_status}，金额：<span class="red i">{$rs.pay_currency_code} {$rs.pay_price}</span></td>
		</tr>
		<tr id="paid_time">
			<td align="right">付款时间：</td>
			<td>{func date "Y-m-d H:i:s" $rs.pay_date}</td>
		</tr>
		<!-- /if -->
		<tr>
			<td align="right"></td>
			<td></td>
		</tr>
		</table>
	</div>
	<!-- if $shipping -->
	<div class="pfw mbottom10">
		<h3>送货地址</h3>
		<table width="100%">
		<tr>
			<td width="20%" align="right">收货人：</td>
			<td>{$shipping.fullname}（{$shipping.gender ? '先生' : '女士'}）</td>
		</tr>
		<tr>
			<td align="right">送货地址：</td>
			<td>
				{$shipping.province}
				<!-- if strpos($shipping.city,'市辖') === false -->
				{$shipping.city}
				<!-- /if -->
				{$shipping.county}
				{$shipping.address}
				<!-- if $shipping.zipcode -->（邮编：{$shipping.zipcode}）<!-- /if -->
			</td>
		</tr>
		<tr>
			<td align="right">联系方式：</td>
			<td>{$shipping.tel}<!-- if $shipping.tel && $shipping.mobile --> / <!-- /if -->{$shipping.mobile}</td>
		</tr>
		<tr>
			<td align="right">Email：</td>
			<td>{$shipping.email}</td>
		</tr>
		</table>
	</div>
	<!-- /if -->
	<!-- if $billing -->
	<div class="pfw mbottom10">
		<h3>账单地址</h3>
		<table width="100%">
		<tr>
			<td width="20%" align="right">姓名：</td>
			<td>{$billing.fullname}（{$billing.gender ? '先生' : '女士'}）</td>
		</tr>
		<tr>
			<td align="right">地址：</td>
			<td>
				{$billing.province}
				<!-- if strpos($billing.city,'市辖') === false -->
				{$billing.city}
				<!-- /if -->
				{$billing.county}
				{$billing.address}
				<!-- if $billing.zipcode -->（邮编：{$billing.zipcode}）<!-- /if -->
			</td>
		</tr>
		<tr>
			<td align="right">联系方式：</td>
			<td>{$billing.tel}<!-- if $billing.tel && $billing.mobile --> / <!-- /if -->{$billing.mobile}</td>
		</tr>
		</table>
	</div>
	<!-- /if -->

	<div class="table_lc">
	<table width="100%" cellpadding>
	<tr>
		<th class="lft">产品信息</th>
		<th>购买数量</th>
		<th>价格</th>
	</tr>
	<!-- loop from=$rslist key=$key value=$value -->
	<tr>
		<td>
			<h3 id="title_{$value.id}">{$value.title}</h3>
			<div>售价：{func price_format $value.price $rs.currency_id $rs.currency_id}</div>
		</td>
		<td class="center">{$value.qty}</td>
		<td class="center price">{func price_format $value.price*$value.qty $rs.currency_id $rs.currency_id}</td>
	</tr>
	<!-- /loop -->
	<tr>
		<td align="right" colspan="4">总价：<span class="price">{func price_format $rs.price $rs.currency_id $rs.currency_id}</span></td>
	</tr>
	</table>
	</div>
	<div class="clear"></div>
	<!-- if !$rs.pay_end -->
	<div style="padding:10px;text-align:center;"><a href="{url ctrl=order func=payment sn=$rs.sn passwd=$rs.passwd/}" title="立即付款"><img src="images/payment.jpg" alt="立即付款" border="0"></a></a>
	<!-- /if -->
</div>
<!-- include tpl=foot -->