<!-- php:$title = $cate_rs.title != $page_rs.title ? $cate_rs.title.' - '.$page_rs.title : $page_rs.title -->
<!-- include tpl=head title=$title menutitle=$page_rs.title -->
<div class="body">
	<div class="left">
		<!-- include tpl=block_catelist -->
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>{$page_rs.cate != $cate_rs.id ? $cate_rs.title : $page_rs.title}</h3>
			<div class="products">
			<ul>
				<!-- loop from=$rslist key=$key value=$value -->
				<li>
					<table>
					<tr>
						<td class="pic"><a href="{$value.url}" title="{$value.title}"><img src="{$value.thumb.gd.thumb}" border="0" alt="{$value.title}" /></a></td>
					</tr>
					<tr>
						<td><a href="{$value.url}" title="{$value.title}">{$value.title}</a></td>
					</tr>
					</table>
				</li>
				<!-- /loop -->
			</ul>
			</div>
		</div>
		<!-- include tpl=block_pagelist -->
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->