<!-- php:$title = $rs['title'].' - '.$cate_rs['title'].' - '.$page_rs['title'] -->
<!-- include tpl=head title=$title -->
<script type="text/javascript">
$(document).ready(function(){
	$("#top_menu li a").each(function(i){
		if($(this).text() == '{$page_rs.title}')
		{
			$(this).parent().addClass('selected');
		}
		else
		{
			$(this).parent().removeClass('selected');
		}
	});
});
</script>
<div class="body">
	<div class="lead">
		<a href="{$sys.url}" title="{$config.title}">首页</a>
		→ <a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a>
		<!-- if $cate_rs.title -->
		→ <a href="{$cate_rs.url}" title="{$cate_rs.title}">{$cate_rs.title}</a>
		<!-- /if -->
		→ {$rs.title}
	</div>
	<div class="left">
		<!-- include tpl=block_catelist -->
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>商品详细</h3>
			<div class="pinfo">
				<h1>{$rs.title}</h1>
				<div class="pleft" id="product_picture">
					<div class="btn">
						<!-- loop from=$rs.pictures key=$key value=$value id=list_id -->
						<span></span>
						<!-- /loop -->
					</div>
					<ul>
						<!-- loop from=$rs.pictures key=$key value=$value -->
						<li><img src="{$value.gd.auto}" alt="{$value.title}" width="400px" height="300px" /></li>
						<!-- /loop -->
					</ul>
				</div>
				<div class="pright">
					<div class='pline'>价格：<span class="price">{func price_format $rs.price $rs.currency_id}</span></div>
					<div class='pline'>数量：<input type="text" name="buycount" id="buycount" value="1" /></div>
					<div>
						<img src="images/add_cart.png" border="0" alt="加入购物车" class='hand' onclick="$.cart.add('{$rs.id}',$('#buycount').val())" />
					</div>
				</div>
				<div class="clear"></div>
				<script type="text/javascript">
				$(document).ready(function(){
					$('#product_picture').slide({mainCell:'ul',autoPlay:true,titCell:'.btn span',effect:"leftLoop"});
				});
				</script>
			</div>
		</div>
		<!-- if $rs.content -->
		<div class="pfw mbottom10">
			<h3>详细介绍</h3>
			<div class="about">{$rs.content}</div>
		</div>
		<!-- /if -->
		<!-- include tpl=block_comment title=$rs.title -->
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->