<!-- include tpl=head title=$page_rs.title -->
<script type="text/javascript">
$(document).ready(function(){
	$("#top_menu li a").each(function(i){
		if($(this).text() == '{$page_rs.title}')
		{
			$(this).parent().addClass('selected');
		}
		else
		{
			$(this).parent().removeClass('selected');
		}
	});
});
</script>
<div class="body">
	<div class="lead">
		<a href="{$sys.url}" title="{$config.title}">首页</a>
		→ <a href="{$page_rs.url}" title="{$page_rs.title}">{$page_rs.title}</a>
	</div>
	<div class="left">
		<!-- include tpl=block_catelist -->
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<!-- catelist:$catelist pid=$page_rs.id cateid=$page_rs.cate -->
		<!-- loop from=$catelist.sublist key=$k value=$v -->
		<!-- arclist pid=$page_rs.id cateid=$v.id psize=4 fields_need=thumb -->
		<!-- if $list -->
		<div class="pfw mbottom10">
			<h3>{$v.title}<a href="{$v.url}" title="{$v.title}" class="more">more &raquo;</a></h3>
			<div class="products">
			<ul>
				<!-- loop from=$list key=$key value=$value -->
				<li>
					<div class="pic"><a href="{$value.url}" title="{$value.title}"><img src="{$value.thumb.gd.thumb}" border="0" alt="{$value.title}" /></a></div>
					<div class="txt"><a href="{$value.url}" title="{$value.title}">{func phpok_cut $value.title 14 …}</a></div>
				</li>
				<!-- /loop -->
			</ul>
			</div>
		</div>
		<!-- /if -->
		<!-- /loop -->
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->