<!-- include tpl=head title=$keywords -->
<style type="text/css">
h3 i{color:red;font-weight:bold;font-style:normal;}
.artlist i{color:red;font-style:normal;}
</style>
<div class="main">
	<div class="left">
		<!-- include tpl=block_contactus -->
	</div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>搜索关键字：<i>{$keywords}</i></h3>
			<div class="artlist">
			<ul>
				<!-- loop from=$rslist key=$key value=$value -->
				<li><a href="{$value.url}" title="{$value.title}"><span class="date">{func date Y-m-d $value.dateline}</span>{$value._title}</a></li>
				<!-- /loop -->
			</ul>
			</div>
		</div>
		<!-- include tpl=block_pagelist -->
	</div>
	<div class="clear"></div>
</div>
<!-- include tpl=foot -->