<!-- include tpl=head title="修改个人资料 - 个人中心" -->
<link rel="stylesheet" type="text/css" href="{$_js}/webuploader/webuploader.css" />
<script type="text/javascript" src="{$_js}/webuploader/webuploader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//提交表单信息
	$("#userinfo_submit").submit(function(){
		$(this).ajaxSubmit({
			type:'post',
			url: api_url('usercp','info'),
			dataType:'json',
			success: function(rs){
				if(rs.status == 'ok')
				{
					alert("您的信息更新成功");
					$.phpok.reload();
				}
				else
				{
					if(!rs.content) rs.content = '信息更新失败';
					alert(rs.content);
					return false;
				}
			}
		});
		return false;
	});
});

//附件上传后执行的JS动作
function update_avatar(rs)
{
	if(!rs || rs.status != 'ok')
	{
		alert("上传失败");
		return false;
	}
	$("#avatar").val(rs.filename);
	$("#avatar_view").attr('src',rs.ico);
	//更新头像ID
	$.ajax({
		'url': api_url('usercp','avatar','data='+$.str.encode(rs.filename)),
		'dataType': 'json',
		'success': function(rs) {
			return true;
		}
	});
}
</script>
<div class="cp">
	<div class="left"><!-- include tpl=block_usercp --></div>
	<div class="right">
		<div class="pfw mbottom10">
			<h3>修改个人资料</h3>
			<form method="post" id="userinfo_submit">
			<div class="table">
				<input type="hidden" name="avatar" id="avatar" value="{$rs.avatar}" />
				<div class="l" style="line-height:80px;">会员头像：</div>
				<table cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="{$rs.avatar ? $rs.avatar : 'images/user_default.png'}" width="80px" border="0" id="avatar_view"></td>
					<td style="padding-left:10px;">
						<div id="uploader" class="wu-example">
							<!--用来存放文件信息-->
							<div id="thelist" class="uploader-list"></div>
							<div class="btns">
								<div id="btn_picture"></div>
							</div>
						</div>
					</td>
				</tr>
				</table>
			</div>
			<div class="table">
				<div class="l"><span class="red">*</span> 邮箱：</div>
				<input type="text" name="email" id="email" value="{$rs.email}" class="input" />
			</div>
			<div class="table">
				<div class="l">手机或电话：</div>
				<input type="text" name="mobile" id="mobile" value="{$rs.mobile}" class="input" />
			</div>
			<!-- loop from=$extlist key=$key value=$value -->
			<div class="table">
				<div class="l">{$value.title}：</div>
				{$value.html}
			</div>
			<!-- /loop -->
			<div class="table">
				<div class="l">&nbsp;</div>
				<input type="submit" value=" 修改资料 " />
			</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var uploader = WebUploader.create({
		auto: true,
		swf: webroot + '{$_js}/webuploader/uploader.swf',
		// 文件接收服务端。
		server: api_url('upload','save'),
		compress: false,
		pick: '#btn_picture',
		fileVal: 'Filedata',
		formdata:{
			'{func session_name}':'{func session_id}'
		},
		accept: {
			title: '图片',
			extensions: 'gif,jpg,jpeg,bmp,png',
			mimeTypes: 'image/*'
		},
		resize: false
	});
	uploader.on('uploadSuccess',function(file,data){
		update_avatar(data);
	});
});
</script>
<!-- include tpl=foot -->