<!-- include tpl=head_lay -->
<div class="layui-card">
	<div class="layui-card-header">
		{lang程序安全检查}
		<div class="layui-btn-group fr">
			<input type="button" value="配置" onclick="$.admin_safecheck.setting()" class="layui-btn layui-btn-sm" />
			<input type="button" value="开始检测" onclick="$.admin_safecheck.start()" class="layui-btn layui-btn-sm layui-btn-danger" />
		</div>
	</div>
	<div class="layui-card-body hide" id="safe-report" data-check="{$check_action ? 1 : 0}">
		<table class="layui-table">
		<thead>
		<tr>
			<th>{lang名称}</th>
			<th>{lang文件名}</th>
			<th>{lang异常等级}</th>
			<th>{lang结论}</th>
		</tr>
		</thead>
		<tbody></tbody>
		</table>
	</div>
</div>
<!-- include tpl=foot_lay -->