<!-- include tpl=head_lay nopadding=true overflowy=true -->
<form method="post" class="layui-form" id="post_save" onsubmit="return false">
<div class="layui-card">
	<div class="layui-card-body">
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang服务器}
			</label>
			<div class="layui-input-block">
				<input type="text" name="server" value="{$rs.server}" class="layui-input" />
			</div>
			<div class="layui-input-block mtop">{lang填写要验证的服务器域名}</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{lang访问模式}
			</label>
			<div class="layui-input-block">
				<input type="radio" name="https" value="1"{if $rs.https} checked{/if} title="HTTPS" />
				<input type="radio" name="https" value="0"{if !$rs.https} checked{/if} title="HTTP" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">
				{langIP地址}
			</label>
			<div class="layui-input-block">
				<input type="text" name="ip" value="{$rs.ip}" class="layui-input" />
			</div>
			<div class="layui-input-block mtop">{lang部分服务器无法解析域名，可以在这里设置相应的IP}</div>
		</div>
	</div>
</div>
</form>
<!-- include tpl=foot_lay is_open=true -->