<import src="../../wxParse/wxParse.wxml" />
<view wx:if="{{banner_url}}">
	<swiper class="tui-swiper" indicator-dots="{{player_config.indicatorDots}}" vertical="{{player_config.vertical}}" autoplay="{{player_config.autoplay}}" interval="{{player_config.interval}}" duration="{{player_config.duration}}" indicator-color="#fff"
		indicator-active-color="red">
		<block wx:for="{{banner_url}}" wx:key="index">
			<swiper-item>
				<block wx:if="{{item}}">
					<image class="tui-img" src="{{item}}" mode="aspectFill" />
				</block>
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="hui-h1 margin">{{rs.title}}</view>
<view class="date">查看：{{rs.hits}}，时间：{{rs.dateline}}</view>
<view wx:if="{{rs.content}}">
	<import src="../../wxParse/wxParse.wxml" />
	<view class="tui-content tui-p" style="padding-top:0;">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
</view>
<button class="kf_button" open-type="contact" session-from="weapp"> <image class="kf_image" src="../../images/selected/kefu.png"></image> </button>
